Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ete3
Upstream-Contact: Jaime Huerta-Cepas <huerta@embl.de>
Source: http://etetoolkit.org
Files-Excluded: doc/_static
                examples/webplugin

Files: *
Copyright: Copyright (C) 2007-2017 ETE Toolkit Developers
License: GPL-3+
Comment: Author confirmed by email.
 The full text is in debian/NEWS

Files: ete3/tools/ete_build_lib/validate.py
       ete3/tools/ete_build_lib/configobj.py
Copyright: Copyright (C) 2005-2010 Michael Foord, Mark Andrews, Nicola Larosa
License: GPL-3+

Files: ete3/ncbi_taxonomy/SQLite-Levenshtein/*
Copyright: Mateusz Adamowski <mateusz@adamowski.pl>
License: public-domain
 This program is in public-domain.

Files: doc/*
Copyright: Copyright 2015, The ETE Toolkit Team.
License: GPL-3+

Files: debian/*
Copyright: 2017 © Alba Crespi <crespialba+debian@gmail.com>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License at /usr/share/common-licenses/GPL-3.
